spring.application.name=weather-app

debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_app
spring.datasource.username=weather_admin
spring.datasource.password=9985

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

weather.api.url=https://api.open-meteo.com/v1/forecast
weather.api.params.current=current=temperature_2m,weather_code,is_day,relative_humidity_2m,apparent_temperature,precipitation,wind_speed_10m,wind_direction_10m
weather.api.params.daily=daily=weather_code,temperature_2m_max,temperature_2m_min,sunrise,sunset,precipitation_sum
weather.api.params.hourly=hourly=temperature_2m,weather_code,apparent_temperature,relative_humidity_2m,precipitation_probability,precipitation,wind_speed_10m,wind_direction_10m,uv_index,is_day

weather.geo.api.url=https://geocoding-api.open-meteo.com/v1/search
weather.geo.api.params=?name=%s&count=1&format=json